<!DOCTYPE html>
<html lang="en">

<head>
    <title>What Did I Smoke | Quickly search for a marijuanna strain's details</title>
    <meta name="description" content="Easily look up and find out details about the strain of weed you just smoked. Know what you just smoked.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#008000">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <meta name="google-site-verification" content="OmoK7B3X-MiGn3UrUOeGMAMRewrBU-p8ig700NForkQ" />
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>

</html>